<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BabyElephant: development" uuid="7c4616d7-8a0a-4107-b34b-f1200fac1cd2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BabyElephant: test" uuid="f6164b07-d732-4ce4-a30b-285a1554479c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BabyElephant: production" uuid="63bc2aa5-25da-4be3-9b98-946b9ccb0df7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>